{
  "name": "hola-mundo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/passport-google-oauth20": "^2.0.11",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cookieparser": "^0.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "~4.16.1",
    "express-session": "^1.15.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6"
  }
}
